<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/0d8e1c9927.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet"> 
  <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url("./wallpaperflare.com_wallpaper.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            width: 100vw;
            height: 100vh;
        }
        .terminal{
            position: relative;
            transform: translateY(50%);
            margin: auto;
          
            width: 700px;
            height: 400px;
            border-radius: 10px 10px 0px 0px;
            transition: all .2s linear;
        }
        .header{
            width: 100%;
            height: 40;
         
            border-radius: 10px 10px 0px 0px;
            display: flex;
            background-color: rgba(71, 71, 71,0.8)
        }
        .header-item{
            padding: 10;
        }
        span{
            color: whitesmoke;
            font-family: "Poppins";
        }
        .header-item button{
background-color: rgb(87, 87, 87);
border: none;
border-radius: 50%;
padding: 5;
text-align: center;
box-shadow: 1px 2px 20px 1px   rgba(46, 46, 46,0.5);;
cursor: pointer;    
}
        button i{
            color: white;
        }
        .terminal-body{
        
width: 100%;
height: 100%;
background-color:  rgba(15, 27, 46,0.7);
overflow-x: hidden;
overflow-y: auto;


        }
        .terminal-body input{
            
            background-color: transparent;
            font-family: "Source Code Pro", monospace;
            font-size: 14px;
            border: none;
            color: white;
            letter-spacing: 3px;
            
          
        }
      
        .terminal-body input:focus{
            outline: none;
        }
        .terminal-body p{
            margin-top: 1;
            margin-bottom: 0;
            margin-left: 10;
            font-family: "Source Code Pro", monospace;
            font-size: 10px;
            border: none;
       
        }
        .terminal-body label{
            margin: 10;
            font-family: "Poppins";
            font-family: "Source Code Pro", monospace;
            font-size: 12px;
            border: none;
            color: white;
        }
        .prompt , .message{
            padding: 5;
        }
        .prompt input{
            width: 300px;
        }
        .danger{
            color: red;
        }
        .sucess{
            color: greenyellow;
        }
        .info{
            color: rgb(88, 90, 86);
        }
        label{
            position: relative;
        }
       
        .inline{
            display: inline;
        }
        @keyframes bar {
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }

            
        }

::-webkit-scrollbar{
    background-color: transparent;
}

.item1 img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .cont {
            padding: 30px;
            display: flex;
        }
        .box{
            font-family:monospace;
            text-align: center;
            
        }
        p{
            font-size: 16px;
        }
        .item1 {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 10px;
            position: relative;
            overflow: hidden;
        }
       
        .progress-java {
            width: 100%;
            height: 100%;
            background: conic-gradient(rgb(202, 98, 13) 0deg, white 0deg);
    
        }
        .progress-js {
            width: 100%;
            height: 100%;
            background: conic-gradient(rgb(44, 44, 44) 0deg, white 0deg);
    
        }
      
      
       
        .img-holder-java {
            width: 70%;
            height: 70%;
            background-color: rgb(227, 224, 205);
            position: absolute;
            top: 15px;
            left: 15px;
            border-radius: 50%;
        }
        
        .img-holder-js {
            width: 70%;
            height: 70%;
            background-color: rgb(247, 221, 51);
            position: absolute;
            top: 15px;
            left: 15px;
            border-radius: 50%;
        }
        .progress-html {
            width: 100%;
            height: 100%;
            background: conic-gradient(rgb(231, 111, 5) 0deg, white 0deg);
    
        }
      
      
       
        .img-holder-html {
            width: 70%;
            height: 70%;
            background-color: rgb(227, 224, 205);
            position: absolute;
            top: 15px;
            left: 15px;
            border-radius: 50%;
        }
        .progress-css {
            width: 100%;
            height: 100%;
            background: conic-gradient(rgb(20, 13, 122) 0deg, white 0deg);
    
        }
      
      
       
        .img-holder-css {
            width: 70%;
            height: 70%;
            background-color: rgb(8, 12, 153);
            position: absolute;
            top: 15px;
            left: 15px;
            border-radius: 50%;
        }
        .progress-react {
            width: 100%;
            height: 100%;
            background: conic-gradient(rgb(97, 174, 229) 0deg, white 0deg);
    
        }
      
      
       
        .img-holder-react {
            width: 70%;
            height: 70%;
            background-color: rgb(150, 216, 225);
            position: absolute;
            top: 15px;
            left: 15px;
            border-radius: 50%;
        }
        .progress-spring {
            width: 100%;
            height: 100%;
            background: conic-gradient(rgb(11, 215, 96) 0deg, white 0deg);
    
        }
      
      
       
        .img-holder-spring {
            width: 70%;
            height: 70%;
            background-color: rgb(128, 233, 94);
            position: absolute;
            top: 15px;
            left: 15px;
            border-radius: 50%;
        }
        .cont  h4 , .cont p{
            color: white;
        }
        #wk{
            display: inline;
            font-family: "Poppins";
            font-size: 15px;
            color: rgb(203, 206, 208);
        }
        .resume-img{
            margin: 5;
            width: 700px;
            height: 600px;
        }
        .resume-img img{
            width: 100%;
            height: 100%;

        }
       
      
    

     
    </style>

</head>
<body>
    
<div class="container">
<marquee> <p id="wk">Still Work in Progress</p></marquee>

   
   <div class="terminal">
        <div class="header">
           
            <div class="header-item"><button id="first" onclick="Min()"><i class="fa-solid fa-minus"></i> </button> </div>
            <div class="header-item"><button id="max" onclick="Max()"><i class="fa-solid fa-expand"></i></button></div>
            <div class="header-item"><span>myportfolio@Ubuntu788:~</span></div>
        </div>
        <div class="terminal-body">
            <div class="prompt">
                <label for="in">myportfolio@Ubuntu788 :~$ </label>
                <input type="text" id="in" >
            </div>
        </div>
   


</div>
    </div>
</div>
  <script>
    let start=true;
    let id = Math.ceil(1+ Math.random()*787767)
    let prev_id=id;
    function Max(){
        document.querySelector('.terminal').style.transform='translateY(0%)'
        document.querySelector('.terminal').style.width='1200px'
        document.querySelector('.terminal').style.height='700px'
        
    }
    function Min(){
        document.querySelector('.terminal').style.transform='translateY(50%)'
        document.querySelector('.terminal').style.width='700px'
        document.querySelector('.terminal').style.height='400px'
        
    }

    document.querySelector('body').addEventListener('keydown',(e)=>{
     
      

        const termBody = document.querySelector('.terminal-body')
        if(start){
            if(e.keyCode===13){
                const prev_value_value = document.querySelector(`input`).value
                const userValueArray = prev_value_value.split("")
                userValueArray.sort()
               
                const helpWord =['h','e','l','p'];
                helpWord.sort();
                
                console.log(helpWord)
                const Help = helpWord.every((element, index) => element === userValueArray[index]);
               
            const promptDiv = document.createElement('div')
            promptDiv.classList.add('prompt')

            const labelPrompt = document.createElement('label')
            labelPrompt.textContent= "myportfolio@Ubuntu788 :~$ ";
            const inputCommand = document.createElement('input');
            inputCommand.setAttribute('id',`${id}`)
            inputCommand.setAttribute('type',"text")
            labelPrompt.setAttribute('for',`${id}`)
            promptDiv.appendChild(labelPrompt)
            promptDiv.appendChild(inputCommand)
            if(prev_value_value === ''){
                
            }
            else if(prev_value_value ==='resume' ){
           location.href = './resume.html'
            }
           
            else if(prev_value_value ==='projects' ){
                const messageDiv = document.createElement('div')
            messageDiv.classList.add('message')
            messageDiv.classList.add('info')
            const paragra = document.createElement('p')
            paragra.innerHTML=`<p>Current Projects </p>
                                <ul>
                                    <li>Online Chat Room</li><p><small>Type <b>Chat</b> to Access Project </small> </p>
                                    <li>Word Guessing Game</li><p><small>Type <b>Word</b> to Access Project </small> </p>
                                    <li>Admin Panel Website</li><p><small>Type <b>Admin</b> to Access Project </small> </p>
                                    
                                    </ul>
            `
            messageDiv.appendChild(paragra)

            termBody.appendChild(messageDiv)
            }
            else if(prev_value_value==='chat' || prev_value_value==='Chat'){
                location.href="https://serv-application.onrender.com/"

            }
            else if(prev_value_value==='word' || prev_value_value==='Word' ){
                location.href="https://that056.github.io/guess/"

            }
            else if(prev_value_value==='admin' || prev_value_value==='Admin' ){
                location.href="https://swp-qesb.onrender.com/"

            }
            else if(prev_value_value === 'ls'){
                const messageDiv = document.createElement('div')
            messageDiv.classList.add('message')
            messageDiv.classList.add('sucess')
            const paragra = document.createElement('p')
            paragra.textContent = `${prev_value_value} command  Found`
            messageDiv.appendChild(paragra)

            termBody.appendChild(messageDiv)
            }  

            else if(Help){
                const messageDiv = document.createElement('div')
            messageDiv.classList.add('message')
            messageDiv.classList.add('info')
            const paragra = document.createElement('p')
paragra.textContent = `type  --- resume to see resume`
            messageDiv.appendChild(paragra)
            const paragra6 = document.createElement('p')
            messageDiv.appendChild(paragra6)
            paragra6.textContent = `type  --- Projects to see projects`
            const paragra2 = document.createElement('p')
            paragra2.textContent = `type  --- skills to see set of skills`
            messageDiv.appendChild(paragra2)
            const paragra3 = document.createElement('p')
            paragra3.textContent = `type  --- contact  to see set of contact info  `
            messageDiv.appendChild(paragra3)

            termBody.appendChild(messageDiv)
            } 
            else if(prev_value_value === 'cls' || prev_value_value === 'clear'){
               termBody.innerHTML =''
            } 
            else if(prev_value_value ==='skills'){

                const divel =` <div class="cont">
        <div class="box">
            <div class="item1">
                <div class="progress-java"></div>
                <div class="img-holder-java">
                    <img src="./pngwing.com (1).png" alt="Image">
                </div>
              
            </div>
            <h4>Java Knowledge</h4> 
            <p id="java">0%</p>
        </div>
        <div class="box">
            <div class="item1">
                <div class="progress-js"></div>
                <div class="img-holder-js">
                    <img src="./pngwing.com.png" alt="Image">
                </div>
              
            </div>
            <h4>JavaScript Knowledge</h4> 
            <p id="js">0%</p>
        </div>
        <div class="box">
            <div class="item1">
                <div class="progress-html"></div>
                <div class="img-holder-html">
                    <img src="./pngwing.com (2).png" alt="Image">
                </div>
              
            </div>
            <h4>HTML Knowledge</h4> 
            <p id="html">0%</p>
        </div>

        <div class="box">
            <div class="item1">
                <div class="progress-css"></div>
                <div class="img-holder-css">
                    <img src="./pngwing.com (3).png" alt="Image">
                </div>
              
            </div>
            <h4>Css Knowledge</h4> 
            <p id="css">0%</p>
        </div>

        <div class="box">
            <div class="item1">
                <div class="progress-react"></div>
                <div class="img-holder-react">
                    <img src="./pngwing.com (4).png" alt="Image">
                </div>
              
            </div>
            <h4>React Knowledge</h4> 
            <p id="react">0%</p>
        </div>

        <div class="box">
            <div class="item1">
                <div class="progress-spring"></div>
                <div class="img-holder-spring">
                    <img src="./icons8-spring-boot-240.png" alt="Image">
                </div>
              
            </div>
            <h4>Springboot Knowledge</h4> 
            <p id="spring">0%</p>
        </div>
       
    </div>`
    termBody.innerHTML+=divel;
    showskills();


    const div_cont = document.querySelector('.cont')

    setTimeout(()=>{
div_cont.remove();
    },30000)

            }          
            else{
            const messageDiv = document.createElement('div')
            messageDiv.classList.add('message')
            const paragra = document.createElement('p')
            paragra.classList.add('danger')
            paragra.textContent = `${prev_value_value} command not Found`
            messageDiv.appendChild(paragra)

            termBody.appendChild(messageDiv)
            }
           //termBody.querySelector('label').querySelector('.box').style.display='none';
          


            termBody.appendChild(promptDiv)
           
            start=false
        } 
      
        return
        }
        if(e.keyCode===13){
          const prev_value_value = document.getElementById(`${id}`).value
          const userValueArray = prev_value_value.split("")
                userValueArray.sort()
               
                const helpWord =['h','e','l','p'];
                helpWord.sort();
                
                console.log(helpWord)
                const Help = helpWord.every((element, index) => element === userValueArray[index]);
               
          id = Math.ceil(1+ Math.random()*787767)
            const promptDiv = document.createElement('div')
            promptDiv.classList.add('prompt')
            const labelPrompt = document.createElement('label')
            labelPrompt.setAttribute('for',`${id}`)
            labelPrompt.textContent= "myportfolio@Ubuntu788 :~$ ";
            const inputCommand = document.createElement('input');
            inputCommand.setAttribute('type',"text")
            inputCommand.setAttribute('id',`${id}`)
            promptDiv.appendChild(labelPrompt)
            promptDiv.appendChild(inputCommand)
            if(prev_value_value === ''){
                
            }
            else if(prev_value_value === 'cls' || prev_value_value === 'clear'){
               termBody.innerHTML =''
            }  
            else if(prev_value_value ==='projects' ){
                const messageDiv = document.createElement('div')
            messageDiv.classList.add('message')
            messageDiv.classList.add('info')
            const paragra = document.createElement('p')
            paragra.innerHTML=`<p>Current Projects </p>
                                <ul>
                                    <li>Online Chat Room</li><p><small>Type <b>Chat</b> to Access Project </small> </p>
                                    <li>Word Guessing Game</li><p><small>Type <b>Word</b> to Access Project </small> </p>
                                    <li>Admin Panel Website</li><p><small>Type <b>Admin</b> to Access Project </small> </p>
                                    
                                    </ul>
            `
            messageDiv.appendChild(paragra)

            termBody.appendChild(messageDiv)
            }
            else if(prev_value_value ==='resume' ){
           location.href = './resume.html'
            }
            else if(prev_value_value==='chat' || prev_value_value==='Chat'){
                location.href="https://serv-application.onrender.com/"

            }
            else if(prev_value_value==='word' || prev_value_value==='Word' ){
                location.href="https://that056.github.io/guess/"

            }
            else if(prev_value_value==='admin' || prev_value_value==='Admin' ){
                location.href="https://swp-qesb.onrender.com/"

            }
            else if(prev_value_value === 'ls'){
                const messageDiv = document.createElement('div')
            messageDiv.classList.add('message')
            messageDiv.classList.add('sucess')
            const paragra = document.createElement('p')
            paragra.textContent = `${prev_value_value} command  Found`
            messageDiv.appendChild(paragra)

            termBody.appendChild(messageDiv)
            }
            else if(Help){
                const messageDiv = document.createElement('div')
            messageDiv.classList.add('message')
            messageDiv.classList.add('info')
            const paragra = document.createElement('p')
            messageDiv.appendChild(paragra)
            paragra.textContent = `type  --- resume to see  resume`
            const paragra2 = document.createElement('p')
            const paragra6 = document.createElement('p')
            messageDiv.appendChild(paragra6)
            paragra6.textContent = `type  --- Projects to see project`
            paragra2.textContent = `type  --- skills to see set of skills`
            messageDiv.appendChild(paragra2)
            const paragra3 = document.createElement('p')
            paragra3.textContent = `type  --- contact  to see set of contact info  `
            messageDiv.appendChild(paragra3)

            termBody.appendChild(messageDiv)
            } 
            else if(prev_value_value ==='skills'){
                const div_cont = document.querySelector('.cont')
                if(div_cont){
                    div_cont.remove()
                }

const divel =` <div class="cont">
<div class="box">
<div class="item1">
<div class="progress-java"></div>
<div class="img-holder-java">
    <img src="./pngwing.com (1).png" alt="Image">
</div>

</div>
<h4>Java Knowledge</h4> 
<p id="java">0%</p>
</div>
<div class="box">
<div class="item1">
<div class="progress-js"></div>
<div class="img-holder-js">
    <img src="./pngwing.com.png" alt="Image">
</div>

</div>
<h4>JavaScript Knowledge</h4> 
<p id="js">0%</p>
</div>
<div class="box">
<div class="item1">
<div class="progress-html"></div>
<div class="img-holder-html">
    <img src="./pngwing.com (2).png" alt="Image">
</div>

</div>
<h4>HTML Knowledge</h4> 
<p id="html">0%</p>
</div>

<div class="box">
<div class="item1">
<div class="progress-css"></div>
<div class="img-holder-css">
    <img src="./pngwing.com (3).png" alt="Image">
</div>

</div>
<h4>Css Knowledge</h4> 
<p id="css">0%</p>
</div>

<div class="box">
<div class="item1">
<div class="progress-react"></div>
<div class="img-holder-react">
    <img src="./pngwing.com (4).png" alt="Image">
</div>

</div>
<h4>React Knowledge</h4> 
<p id="react">0%</p>
</div>

<div class="box">
<div class="item1">
<div class="progress-spring"></div>
<div class="img-holder-spring">
    <img src="./icons8-spring-boot-240.png" alt="Image">
</div>

</div>
<h4>Springboot Knowledge</h4> 
<p id="spring">0%</p>
</div>

</div>`
termBody.innerHTML+=divel;
showskills();



}          

            else{
            const messageDiv = document.createElement('div')
            messageDiv.classList.add('message')
            const paragra = document.createElement('p')
            paragra.classList.add('danger')
            paragra.textContent = `${prev_value_value} command not Found`
            messageDiv.appendChild(paragra)

            termBody.appendChild(messageDiv)
            }
        
            termBody.appendChild(promptDiv)
            
              
        }
     
    })



    function showskills(){
        const pjava = document.querySelector('.progress-java');
    const javatext = document.querySelector('#java');
    const endV = 180;
  
   
    let start=0;
  let myInt =  setInterval(()=>{
        pjava.style.background = `conic-gradient(rgb(202, 98, 13) ${start}deg,  rgba(15, 27, 46,0.5) 0deg)`;
        javatext.textContent=`${Math.ceil((start/360)*100)}%`
        start++;
        
        if(start>endV){
            clearInterval(myInt)
        }
      
    },20)



    const pjs = document.querySelector('.progress-js');
    const jstext = document.querySelector('#js');
    const endVjs = 180;
  
   
    let startjs=0;
  let myIntjs =  setInterval(()=>{
        pjs.style.background = `conic-gradient(rgb(210, 185, 1)  ${startjs}deg, rgba(15, 27, 46,0.5) 0deg)`;
        jstext.textContent=`${Math.ceil((startjs/360)*100)}%`
        startjs++;
        
        if(startjs>endVjs){
            clearInterval(myIntjs)
        }
       
    },20)


    const phtml = document.querySelector('.progress-html');
    const htmltext = document.querySelector('#html');
    const endVhtml = 236;
  
   
    let starthtml=0;
  let myInthtml =  setInterval(()=>{
        phtml.style.background = `conic-gradient(rgb(231, 111, 5)  ${starthtml}deg, rgba(15, 27, 46,0.5) 0deg)`;
        htmltext.textContent=`${Math.ceil((starthtml/360)*100)}%`
        starthtml++;
        
        if(starthtml>endVhtml){
            clearInterval(myInthtml)
        }
       
    },20)


    const pcss = document.querySelector('.progress-css');
    const csstext = document.querySelector('#css');
    const endcss = 185;
  
   
    let startcss=0;
  let myIntcss =  setInterval(()=>{
        pcss.style.background = `conic-gradient(rgb(20, 13, 122)  ${startcss}deg, rgba(15, 27, 46,0.5) 0deg)`;
        csstext.textContent=`${Math.ceil((startcss/360)*100)}%`
        startcss++;
        
        if(startcss>endcss){
            clearInterval(myIntcss)
        }
      
    },20)


    const preact = document.querySelector('.progress-react');
    const reacttext = document.querySelector('#react');
    const endreact = 90;
  
   
    let startreact=0;
  let myIntreact =  setInterval(()=>{
        preact.style.background = `conic-gradient(rgb(97, 174, 229) ${startreact}deg, rgba(15, 27, 46,0.5) 0deg)`;
        reacttext.textContent=`${Math.ceil((startreact/360)*100)}%`
        startreact++;
        
        if(startreact>endreact){
            clearInterval(myIntreact)
        }
       
    },20)


    
    const pspring = document.querySelector('.progress-spring');
    const springtext = document.querySelector('#spring');
    const endspring = 120;
  
   
    let startspring=0;
  let myIntspring =  setInterval(()=>{
        pspring.style.background = `conic-gradient(rgb(11, 215, 96) ${startspring}deg, rgba(15, 27, 46,0.5) 0deg)`;
        springtext.textContent=`${Math.ceil((startspring/360)*100)}%`
        startspring++;
        
        if(startspring > endspring){
            clearInterval(myIntspring)
        }
       
    },20)
    }

    


  </script>
    
</body>
</html>
